% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vu2015dfdl}
T.~H. Vu, H.~S. Mousavi, V.~Monga, U.~A. Rao, and G.~Rao, ``Dfdl:
  Discriminative feature-oriented dictionary learning for histopathological
  image classification,'' in \emph{2015 IEEE 12th International Symposium on
  Biomedical Imaging (ISBI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 990--994.

\bibitem{vu2016histopathological}
T.~H. Vu, H.~S. Mousavi, V.~Monga, G.~Rao, and U.~A. Rao, ``Histopathological
  image classification using discriminative feature-oriented dictionary
  learning,'' \emph{IEEE transactions on medical imaging}, vol.~35, no.~3, pp.
  738--751, 2016.

\end{thebibliography}
