\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\newlabel{sec:problem}{{1}{1}{Problem}{section.1}{}}
\newlabel{eqn:problem}{{1}{1}{Problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\newlabel{sec:solution}{{2}{1}{Solution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{1}{section.3}}
\newlabel{sec:example}{{3}{1}{Example}{section.3}{}}
\newlabel{fig:example1}{{3}{1}{Example}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption is here}}{1}{figure.1}}
\citation{vu2015dfdl}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{vu2015dfdl}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{2}{table.1}}
\newlabel{my-label}{{1}{2}{My caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More example}{2}{section.4}}
\newlabel{sec:more_example}{{4}{2}{More example}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{2}{section.5}}
\newlabel{sec:citations}{{5}{2}{Citations}{section.5}{}}
